.switch{
  position: relative;
  min-width: 44px;
  height: 22px;
  display: inline-block;
  border-radius: 20px;
  transition: all .1s linear;
}

.switch-open{
  background-color: #7ec1ff;
}

.switch-close{
  background-color: #999999;
}

.handle{
  display: inline-block;
  position: absolute;
  height: 18px;
  width: 18px;
  top:2px;
  border-radius: 20px;
  background-color: #fff;
  transition: all .1s linear;
}

.handle-open{
  left: 24px;
}

.handle-close{
  left: 2px;
}
