.wrapper {
  display: inline-block;
  position: relative;
  right: 0;
  top: 0;
  min-width: 150px;
  border:1px solid rgba(0, 0, 0, 0.11);
  border-radius:1px ;
  background: #fff;
  z-index: 20;
}

.inner {
  border: 1px solid #e8e8e8;
  border-radius: 2px 2px 0 0;
  width: 50%;
}

.inner + .inner {
  margin-left: 10px;
}

.shadow{
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.11), 0 2px 2px rgba(0, 0, 0, 0.11),
  0 4px 4px rgba(0, 0, 0, 0.11), 0 8px 8px rgba(0, 0, 0, 0.11), 0 16px 16px rgba(0, 0, 0, 0.11),
  0 32px 32px rgba(0, 0, 0, 0.11);
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 6px 10px;
  border-bottom: 1px solid #eee;
}

.body {
  padding: 5px 15px;
}

.closeIcon {
  color: #979797;
  font-size: 16px;
  cursor: pointer;
}

.mask {
  width: 100%;
  height: 100%;
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 19;
}

.hidden{
  display: none;
}
