.radio-warp + .radio-warp{
  margin-left: 8px;
}

.radio-warp{
  cursor: pointer;
  input,label{
    cursor: pointer;
  }
}

.radio-display-warp{
  cursor: not-allowed;
  input,label{
    cursor: not-allowed;
  }
  label{
    color: #999;
  }
}

.radio-group{
  display: flex;
}
