.tag{
  display: inline-block;
  padding:0px 7px;
  margin-right: 8px;
  border: 1px #eee solid;
  p{
    padding:0;
    margin:0;
    display: inline;
  }
}

.closable{
  //padding-right: 8px;
  display: inline-flex;
  align-items: center;
  p{
    margin-right: 4px;
  }
}
