.container {
  position: relative;
  .placeholder {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 0 11px;
    align-items: center;
    pointer-events: none;	// 事件穿透
    z-index: 999;
    color: rgba(0, 0, 0, .3);
  }
}
