.modal{
  //min-width: 400px;
  //min-height: 300px;
  //top: 15%;
  //position: relative;
  border: 1px solid #eee;
  border-radius: 3px;
  background-color: #f8f8f8;
}

.modal-header,
.modal-footer{
  height: 48px;
  //background-color: red;
}

.modal-body{
  //background-color: green;
  //min-height:204px;
  padding: 12px;
  display: flex;
  justify-content: flex-start;
}

.modal-header{
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding-left: 8px;
  padding-bottom: 8px;
  border-bottom: 2px solid #eee;
  .title{
    font-size: 1.5em;
    margin: 0;
  }
  .icon{
    margin-right: 8px;
    cursor: pointer;
  }
}

.modal-footer{
  border-top: 2px solid #eee;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding:0 8px;
}

.warp{
  position: absolute;
  top: 15%;
  min-width: 400px;
  min-height: 300px;
  animation: modal .2s 1;
}

@keyframes modal {
  0%{
    top:0;
  }
  100%{
    top:15%;
  }
}
