.checkbox-warp + .checkbox-warp{
  margin-left: 8px;
}

.checkbox-warp{
  cursor: pointer;
  input + label{
    margin-left: 4px;
  }
  input,label{
    cursor: pointer;
  }
}

.checkbox-display-warp{
  cursor: not-allowed;
  input,label{
    cursor: not-allowed;
  }
  label{
    color: #999;
  }
}

.checkbox-group{
  display: flex;
}
