.input-warp{
  width: 100%;
  display: inline-flex;
}

.addon-before,
.addon-after{
  display: inline-flex;
  align-items: center;
  padding: 0 11px;
  color: rgba(0, 0, 0, 0.85);
  font-weight: normal;
  font-size: 14px;
  text-align: center;
  background-color: #fafafa;
  border: 1px solid #d9d9d9;
  transition: all 0.3s;
}

.addon-before{
  border-right: 0;
  border-radius:  2px 0 0 2px;
}

.addon-after{
  border-left: 0;
  border-radius: 0 2px 2px 0;
}

.input{
  width: 100%;
  padding: 4px 11px;
  border: 1px solid #eee;
  border-radius: 3px;
  outline: 0;
  transition: all .3s linear;
  &:hover{
    border: 1px solid deepskyblue;
  }
  &:focus{
    border: 1px solid deepskyblue;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
  }
}

.input-addon-before{
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}

.input-addon-after{
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}



input::-webkit-input-placeholder {
  color: #ccc;
}
input::-moz-placeholder {
  color: #ccc;
}
input::-ms-input-placeholder {
  color: #ccc;
}
